events {}


http {
    server {
        listen 80;
        server_name autosgreenville.com;

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
            allow all;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}